# global exported var definitions for macos

# macos-specific abbreviations
abbr -g c "pbcopy"
abbr -g postgres "brew services start postgresql"
abbr -g rabbitmq "brew services start rabbitmq"
abbr -g redis "brew services start redis"
abbr -g sed "gsed"
abbr -g stop-postgres "brew services stop postgresql"
abbr -g stop-redis "brew services stop redis"
abbr -g update "brew update && brew upgrade && pip install --upgrade --requirement ~/.pip-packages"

if test "$(defaults read -g AppleInterfaceStyle 2>&1)" = Dark
    set -gx APPEARANCE dark
else
    set -gx APPEARANCE light
end