highlight   clear

highlight   Win          cterm=none           ctermfg=none   ctermbg=none
highlight   OtherWin     cterm=none           ctermfg=none   ctermbg=none
highlight   Border       cterm=none           ctermfg=none   ctermbg=none
highlight   AuxWin       cterm=none           ctermfg=none   ctermbg=none

highlight   TopLine      cterm=bold           ctermfg=none      ctermbg=0
highlight   TopLineSel   cterm=bold,inverse   ctermfg=none      ctermbg=none

highlight   CmdLine      cterm=none           ctermfg=none   ctermbg=none
highlight   ErrorMsg     cterm=bold           ctermfg=12   ctermbg=none
highlight   StatusLine   cterm=bold,inverse   ctermfg=none    ctermbg=none
highlight   JobLine      cterm=bold           ctermfg=black    ctermbg=7
highlight   SuggestBox   cterm=bold           ctermfg=black    ctermbg=7
highlight   WildMenu     cterm=bold           ctermfg=black    ctermbg=7

highlight   CurrLine     cterm=bold,inverse   ctermfg=none  ctermbg=none
highlight   OtherLine    cterm=bold           ctermfg=none  ctermbg=none
highlight   Selected     cterm=bold           ctermfg=none   ctermbg=0
highlight   LineNr       cterm=none           ctermfg=none   ctermbg=none

highlight   Directory    cterm=bold           ctermfg=12    ctermbg=none
highlight   Link         cterm=none           ctermfg=4   ctermbg=none
highlight   BrokenLink   cterm=none           ctermfg=12   ctermbg=none
highlight   Socket       cterm=bold           ctermfg=13   ctermbg=none
highlight   Device       cterm=none           ctermfg=9   ctermbg=none
highlight   Fifo         cterm=none           ctermfg=11    ctermbg=none
highlight   Executable   cterm=bold           ctermfg=10    ctermbg=none
