// modified from https://github.com/DN-debug/waybar-examples/blob/main/waybar-examples/sway/config-sway
// expects:
// yofi
// playerctl
// foot
{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 0,
  "margin-top": 10,
  "margin-bottom": 0,
  // Choose the order of the modules
  "modules-center": [
    "custom/launcher",
    "wlr/workspaces",
    "sway/workspaces",
    "custom/media",
    "idle_inhibitor",
    "gamemode",
    "custom/updater",
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "keyboard-state",
    "battery",
    "tray",
    "clock",
    "custom/power"
  ],
  // Modules configuration
  "wlr/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "format": "{name}",
    "on-click": "activate"
  },
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "format": "{name}"
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": " {name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    "icon-size": 24,
    "spacing": 10
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{0:%A %B %d}  {0:%H:%M}"
  },
  "cpu": {
    "format": "{usage}% "
  },
  "memory": {
    "format": "{}% "
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}°C {icon}",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": [
      "",
      ""
    ]
  },
  "battery": {
    "interval": 60,
    "format": "{capacity}% {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "Connected ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-bluetooth-muted": "{icon} {format_source}",
    "format-muted": "{format_source}",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/media": {
    "format": "{icon} {}",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "on-click": "playerctl play-pause",
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null"
  },
  "custom/launcher": {
    "format": "",
    "on-click": "yofi apps",
    "on-click-right": "killall yofi"
  },
  "custom/power": {
    "format": "⏻",
    "on-click": "bash ~/.config/waybar/scripts/powermenu.bash",
    "on-click-right": "killall yofi"
  },
  "custom/updater": {
    "format": "  {} Updates",
    "exec": "yay -Qu | wc -l",
    "exec-if": "[[ $(yay -Qu | wc -l) != 0 ]]",
    "interval": 15,
    "on-click": "foot yay"
  }
}
